body {
  header {
    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 2% 10%;
      border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    img {
      margin: 1% 10%;
      width: 80%;
    }

    .intro {
      width: 80%;
      margin: 2% 10%;
      border-bottom: 2px dashed @navigation-border;
    }

    hr {
      border-top: 2px dashed;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 80%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    text-align: center;

    @media @mobile {
      width: 70%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 15%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      p {
        margin-bottom: 2%;
      }
    }
  }
} // home
