// Mixins in here
.sign() {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  background-color: seagreen;
  text-align: center;
  padding: 2% 25%;
  border-radius: 5px;
  width: 40px;
}
