// Navigation Styles here
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;

  @media @mobile {
    justify-content: space-between;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

.destination {
  .btn {
    width: 100%;

    a {
      .sign();
    }
  }
}
